DigiTimes_ID=susannah@lgdisplay.com
DigiTimes_PW=no.1
Counterpoint_ID=marketingkm@lgdisplay.com
Counterpoint_PW=Number1display
Gartner_ID=frogfoot@lgdisplay.com
Gartner_PW=number1display!
Circana_ID=marketing_km@lgdisplay.com
Circana_PW=No1display!
autowein_ID=susannah@lgdisplay.com
autowein_PW=Number1display
SigmaIntell_ID=LGD01
SigmaIntell_PW=sigmaintell00
GfK_ID=LG_DISPLAYS
GfK_PW=Number1display!
SA_ID=hyeseung-k@lgdisplay.com
SA_PW=Number1display!
Futuresource_ID=hyeseung-k@lgdisplay.com
Futuresource_PW=number1display
Trendforce_ID=susannah@lgdisplay.com
Trendforce_PW=number1display